############################Single log file configuraton#########################
#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.append=false
#log4j.appender.file.maxFileSize = 10000000KB
#log4j.appender.file.maxBackupIndex = 10
#log4j.appender.file.File = src/main/java/Trade.log
#
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.rootLogger = info,file
#################################################################################

#Defining the root logger
log4j.rootLogger=INFO, file
log4j.category.debugLogger=DEBUG, debugLog

#Defining the appender for debugLog
log4j.appender.debugLog = org.apache.log4j.RollingFileAppender
log4j.appender.debugLog.append=false
log4j.appender.debugLog.maxFileSize = 10000000KB
log4j.appender.debugLog.maxBackupIndex = 10
log4j.appender.debugLog.File = src/main/java/TradeDebug.log
log4j.appender.debugLog.threshold = DEBUG

#Defining the appender for info
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.append=false
log4j.appender.file.maxFileSize = 10000000KB
log4j.appender.file.maxBackupIndex = 10
log4j.appender.file.File = src/main/java/TradeInfo.log
log4j.appender.file.threshold = INFO

#Defining the layout for debugLog
log4j.appender.debugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n


#Defining the layout for info
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

